spring.application.name=tasksAndUsers

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
